/* Notes: External Link Post To Imgur Album
    media embe
*/
[
{
"kind": "Listing",
"data": {
"modhash": "iy5ypc377hc8817ed0ef9a4891b8954b332b021c0c0e0fb4f3",
"children": [
{
"kind": "t3",
"data": {
"domain": "imgur.com",
"banned_by": null,
"media_embed": {
"content": "&lt;iframe class=\"embedly-embed\" src=\"\/\/cdn.embedly.com\/widgets\/media.html?src=%2F%2Fimgur.com%2Fa%2F3v58T%2Fembed&amp;url=http%3A%2F%2Fimgur.com%2Fa%2F3v58T&amp;image=http%3A%2F%2Fi.imgur.com%2FEF4MEFf.jpg%3Ffb&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=imgur\" width=\"550\" height=\"550\" scrolling=\"no\" frameborder=\"0\" allowfullscreen&gt;&lt;\/iframe&gt;",
"width": 550,
"scrolling": false,
"height": 550
},
"subreddit": "MrRobot",
"selftext_html": null,
"selftext": "",
"likes": null,
"suggested_sort": null,
"user_reports": [

],
"secure_media": {
"type": "imgur.com",
"oembed": {
"provider_url": "http:\/\/imgur.com",
"description": "This album is really big! It's going to take us a bit to get your download ready for you. Enter your email and we will notify you when it's ready. Once ready, it will be available for up to 24 hours.",
"title": "Stephanie Corneliussen",
"thumbnail_width": 480,
"height": 550,
"width": 550,
"html": "&lt;iframe class=\"embedly-embed\" src=\"https:\/\/cdn.embedly.com\/widgets\/media.html?src=%2F%2Fimgur.com%2Fa%2F3v58T%2Fembed&amp;url=http%3A%2F%2Fimgur.com%2Fa%2F3v58T&amp;image=http%3A%2F%2Fi.imgur.com%2FEF4MEFf.jpg%3Ffb&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=imgur\" width=\"550\" height=\"550\" scrolling=\"no\" frameborder=\"0\" allowfullscreen&gt;&lt;\/iframe&gt;",
"version": "1.0",
"provider_name": "Imgur",
"thumbnail_url": "https:\/\/i.embed.ly\/1\/image?url=http%3A%2F%2Fi.imgur.com%2FEF4MEFf.jpg%3Ffb&amp;key=b1e305db91cf4aa5a86b732cc9fffceb",
"type": "rich",
"thumbnail_height": 270
}
},
"link_flair_text": null,
"id": "3y8agq",
"from_kind": null,
"gilded": 0,
"archived": false,
"clicked": false,
"report_reasons": null,
"author": "Ceiling_Cactus",
"media": {
"type": "imgur.com",
"oembed": {
"provider_url": "http:\/\/imgur.com",
"description": "This album is really big! It's going to take us a bit to get your download ready for you. Enter your email and we will notify you when it's ready. Once ready, it will be available for up to 24 hours.",
"title": "Stephanie Corneliussen",
"thumbnail_width": 480,
"height": 550,
"width": 550,
"html": "&lt;iframe class=\"embedly-embed\" src=\"\/\/cdn.embedly.com\/widgets\/media.html?src=%2F%2Fimgur.com%2Fa%2F3v58T%2Fembed&amp;url=http%3A%2F%2Fimgur.com%2Fa%2F3v58T&amp;image=http%3A%2F%2Fi.imgur.com%2FEF4MEFf.jpg%3Ffb&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=imgur\" width=\"550\" height=\"550\" scrolling=\"no\" frameborder=\"0\" allowfullscreen&gt;&lt;\/iframe&gt;",
"version": "1.0",
"provider_name": "Imgur",
"thumbnail_url": "http:\/\/i.imgur.com\/EF4MEFf.jpg?fb",
"type": "rich",
"thumbnail_height": 270
}
},
"name": "t3_3y8agq",
"score": 122,
"approved_by": null,
"over_18": true,
"hidden": false,
"preview": {
"images": [
{
"source": {
"url": "https:\/\/i.redditmedia.com\/8RaBqSmihF2-EpUSQM9GA7FaA9q_VW-1gBqER_na1PU.jpg?s=c69dadb2029be7e1bae9256119c11140",
"width": 480,
"height": 270
},
"resolutions": [
{
"url": "https:\/\/i.redditmedia.com\/8RaBqSmihF2-EpUSQM9GA7FaA9q_VW-1gBqER_na1PU.jpg?fit=crop&amp;crop=faces%2Centropy&amp;arh=2&amp;w=108&amp;s=e60a46416ac4fc7d6c658bba3af4c6d4",
"width": 108,
"height": 60
},
{
"url": "https:\/\/i.redditmedia.com\/8RaBqSmihF2-EpUSQM9GA7FaA9q_VW-1gBqER_na1PU.jpg?fit=crop&amp;crop=faces%2Centropy&amp;arh=2&amp;w=216&amp;s=1e395a92e1404880a3c8e925f9a02fb5",
"width": 216,
"height": 121
},
{
"url": "https:\/\/i.redditmedia.com\/8RaBqSmihF2-EpUSQM9GA7FaA9q_VW-1gBqER_na1PU.jpg?fit=crop&amp;crop=faces%2Centropy&amp;arh=2&amp;w=320&amp;s=8a7a13c34e32306b6459b8205c6718e9",
"width": 320,
"height": 180
}
],
"variants": {
"nsfw": {
"source": {
"url": "https:\/\/i.redditmedia.com\/8RaBqSmihF2-EpUSQM9GA7FaA9q_VW-1gBqER_na1PU.jpg?blur=600&amp;px=32&amp;s=3c5f84a459905390bdfb5a8c61c4f9ae",
"width": 480,
"height": 270
},
"resolutions": [
{
"url": "https:\/\/i.redditmedia.com\/8RaBqSmihF2-EpUSQM9GA7FaA9q_VW-1gBqER_na1PU.jpg?fit=crop&amp;crop=faces%2Centropy&amp;arh=2&amp;w=108&amp;blur=600&amp;px=32&amp;s=a6cee002d89408b3af54867efe8074c6",
"width": 108,
"height": 60
},
{
"url": "https:\/\/i.redditmedia.com\/8RaBqSmihF2-EpUSQM9GA7FaA9q_VW-1gBqER_na1PU.jpg?fit=crop&amp;crop=faces%2Centropy&amp;arh=2&amp;w=216&amp;blur=600&amp;px=32&amp;s=aeff646a2b2e85d796ae74656debf09f",
"width": 216,
"height": 121
},
{
"url": "https:\/\/i.redditmedia.com\/8RaBqSmihF2-EpUSQM9GA7FaA9q_VW-1gBqER_na1PU.jpg?fit=crop&amp;crop=faces%2Centropy&amp;arh=2&amp;w=320&amp;blur=600&amp;px=32&amp;s=097cdffd90e732a024b8a25a745ec10a",
"width": 320,
"height": 180
}
]
}
},
"id": "iiGvRbPY9si_aRVbM5axjms4ficOAZGj_NKSNo7Y1oY"
}
]
},
"thumbnail": "http:\/\/b.thumbs.redditmedia.com\/R5c5Xaw0_v8u5-A0jkBwyrnWAvw2nc-bK7nWUZJ9roA.jpg",
"subreddit_id": "t5_37dnc",
"edited": false,
"link_flair_css_class": null,
"author_flair_css_class": null,
"downs": 0,
"mod_reports": [

],
"secure_media_embed": {
"content": "&lt;iframe class=\"embedly-embed\" src=\"https:\/\/cdn.embedly.com\/widgets\/media.html?src=%2F%2Fimgur.com%2Fa%2F3v58T%2Fembed&amp;url=http%3A%2F%2Fimgur.com%2Fa%2F3v58T&amp;image=http%3A%2F%2Fi.imgur.com%2FEF4MEFf.jpg%3Ffb&amp;key=2aa3c4d5f3de4f5b9120b660ad850dc9&amp;type=text%2Fhtml&amp;schema=imgur\" width=\"550\" height=\"550\" scrolling=\"no\" frameborder=\"0\" allowfullscreen&gt;&lt;\/iframe&gt;",
"width": 550,
"scrolling": false,
"height": 550
},
"saved": false,
"removal_reason": null,
"post_hint": "link",
"stickied": false,
"from": null,
"is_self": false,
"from_id": null,
"permalink": "\/r\/MrRobot\/comments\/3y8agq\/no_spoilers_stephanie_corneliussen_joanna_wellick\/",
"locked": false,
"hide_score": false,
"created": 1451116191,
"url": "http:\/\/imgur.com\/a\/3v58T#0",
"author_flair_text": null,
"quarantine": false,
"title": "[No Spoilers] Stephanie Corneliussen (Joanna Wellick) glamour shoot album (NSFW)",
"created_utc": 1451087391,
"ups": 122,
"upvote_ratio": 0.94,
"num_comments": 14,
"visited": false,
"num_reports": null,
"distinguished": null
}
}
],
"after": null,
"before": null
}
},
{
"kind": "Listing",
"data": {
"modhash": "iy5ypc377hc8817ed0ef9a4891b8954b332b021c0c0e0fb4f3",
"children": [
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": {
"kind": "Listing",
"data": {
"modhash": "iy5ypc377hc8817ed0ef9a4891b8954b332b021c0c0e0fb4f3",
"children": [
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": {
"kind": "Listing",
"data": {
"modhash": "iy5ypc377hc8817ed0ef9a4891b8954b332b021c0c0e0fb4f3",
"children": [
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": {
"kind": "Listing",
"data": {
"modhash": "iy5ypc377hc8817ed0ef9a4891b8954b332b021c0c0e0fb4f3",
"children": [
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybf2r7",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "occams--chainsaw",
"parent_id": "t1_cybehj6",
"score": 4,
"approved_by": null,
"controversiality": 0,
"body": "well now you just spoiled it by saying you can't explain without spoilers!",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;well now you just spoiled it by saying you can&amp;#39;t explain without spoilers!&lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybf2r7",
"score_hidden": false,
"stickied": false,
"created": 1451121487,
"author_flair_text": null,
"created_utc": 1451092687,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 4
}
}
],
"after": null,
"before": null
}
},
"user_reports": [

],
"saved": false,
"id": "cybehj6",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "Ubersheep",
"parent_id": "t1_cybee7b",
"score": 7,
"approved_by": null,
"controversiality": 0,
"body": "Can't quite explain without spoilers, but don't worry it's not as grim as it looks. ",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Can&amp;#39;t quite explain without spoilers, but don&amp;#39;t worry it&amp;#39;s not as grim as it looks. &lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybehj6",
"score_hidden": false,
"stickied": false,
"created": 1451120083,
"author_flair_text": null,
"created_utc": 1451091283,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 7
}
}
],
"after": null,
"before": null
}
},
"user_reports": [

],
"saved": false,
"id": "cybee7b",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "exteus",
"parent_id": "t1_cybd1b9",
"score": 5,
"approved_by": null,
"controversiality": 0,
"body": "What even...",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;What even...&lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybee7b",
"score_hidden": false,
"stickied": false,
"created": 1451119878,
"author_flair_text": null,
"created_utc": 1451091078,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 5
}
}
],
"after": null,
"before": null
}
},
"user_reports": [

],
"saved": false,
"id": "cybd1b9",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "2sc",
"parent_id": "t3_3y8agq",
"score": 14,
"approved_by": null,
"controversiality": 0,
"body": "wow! she looks amazing even after [her recent pregnancy](http:\/\/imgur.com\/w1JUI5J)",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;wow! she looks amazing even after &lt;a href=\"http:\/\/imgur.com\/w1JUI5J\"&gt;her recent pregnancy&lt;\/a&gt;&lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybd1b9",
"score_hidden": false,
"stickied": false,
"created": 1451116815,
"author_flair_text": null,
"created_utc": 1451088015,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 14
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybehu3",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "Shermer_Punt",
"parent_id": "t3_3y8agq",
"score": 8,
"approved_by": null,
"controversiality": 0,
"body": "So like a Victoria's Secret Angel with acting chops. Mm. Mm. Mm. Hope she gets more screen time in s2. Her character seems to know or be involved in a deeper game we aren't aware of yet. Her talk with Elliot was soooooo creepy. It's a credit to her acting ability to help create that tense, awkward atmosphere with Rami, and still seem a bit threatening.\n\n\nAnd she should eat at least one cylindrically shaped food every season. ",
"edited": false,
"author_flair_css_class": "fsociety",
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;So like a Victoria&amp;#39;s Secret Angel with acting chops. Mm. Mm. Mm. Hope she gets more screen time in s2. Her character seems to know or be involved in a deeper game we aren&amp;#39;t aware of yet. Her talk with Elliot was soooooo creepy. It&amp;#39;s a credit to her acting ability to help create that tense, awkward atmosphere with Rami, and still seem a bit threatening.&lt;\/p&gt;\n\n&lt;p&gt;And she should eat at least one cylindrically shaped food every season. &lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybehu3",
"score_hidden": false,
"stickied": false,
"created": 1451120102,
"author_flair_text": "fsociety",
"created_utc": 1451091302,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 8
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybfc38",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "drewdistilled",
"parent_id": "t3_3y8agq",
"score": 7,
"approved_by": null,
"controversiality": 0,
"body": "Jesus titty fucking Christ. ",
"edited": false,
"author_flair_css_class": "fsociety",
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Jesus titty fucking Christ. &lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybfc38",
"score_hidden": false,
"stickied": false,
"created": 1451122122,
"author_flair_text": "fsociety",
"created_utc": 1451093322,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 7
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybfb1t",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "scoops__",
"parent_id": "t3_3y8agq",
"score": 5,
"approved_by": null,
"controversiality": 0,
"body": "Shes got that psycho hot look like Amanda Seyfried does. ",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Shes got that psycho hot look like Amanda Seyfried does. &lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybfb1t",
"score_hidden": false,
"stickied": false,
"created": 1451122051,
"author_flair_text": null,
"created_utc": 1451093251,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 5
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybd61a",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "prolikewhoa",
"parent_id": "t3_3y8agq",
"score": 1,
"approved_by": null,
"controversiality": 0,
"body": "Holy shit. ",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Holy shit. &lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybd61a",
"score_hidden": false,
"stickied": false,
"created": 1451117117,
"author_flair_text": null,
"created_utc": 1451088317,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 1
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybe472",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "ZombieSpartacus",
"parent_id": "t3_3y8agq",
"score": 2,
"approved_by": null,
"controversiality": 0,
"body": "She's so hot it hurts my soul a little bit",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;She&amp;#39;s so hot it hurts my soul a little bit&lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybe472",
"score_hidden": false,
"stickied": false,
"created": 1451119275,
"author_flair_text": null,
"created_utc": 1451090475,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 2
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybdub1",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "ripkid",
"parent_id": "t3_3y8agq",
"score": 1,
"approved_by": null,
"controversiality": 0,
"body": "wowaweewa",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;wowaweewa&lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybdub1",
"score_hidden": false,
"stickied": false,
"created": 1451118666,
"author_flair_text": null,
"created_utc": 1451089866,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 1
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybg4xv",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "Mevansuto",
"parent_id": "t3_3y8agq",
"score": 1,
"approved_by": null,
"controversiality": 0,
"body": "So, Off-Season huh?",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;So, Off-Season huh?&lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybg4xv",
"score_hidden": false,
"stickied": false,
"created": 1451124095,
"author_flair_text": null,
"created_utc": 1451095295,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 1
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybg6qt",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "anarchophil",
"parent_id": "t3_3y8agq",
"score": 1,
"approved_by": null,
"controversiality": 0,
"body": "\\#18 is my favorite",
"edited": false,
"author_flair_css_class": null,
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;#18 is my favorite&lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybg6qt",
"score_hidden": false,
"stickied": false,
"created": 1451124221,
"author_flair_text": null,
"created_utc": 1451095421,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 1
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybgeo6",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "ihaveneverbeenhappy",
"parent_id": "t3_3y8agq",
"score": 1,
"approved_by": null,
"controversiality": 0,
"body": "Truly a hot piece of ass if there ever was one. ",
"edited": false,
"author_flair_css_class": "cd",
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;Truly a hot piece of ass if there ever was one. &lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybgeo6",
"score_hidden": false,
"stickied": false,
"created": 1451124773,
"author_flair_text": "The Cure",
"created_utc": 1451095973,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 1
}
},
{
"kind": "t1",
"data": {
"subreddit_id": "t5_37dnc",
"banned_by": null,
"removal_reason": null,
"link_id": "t3_3y8agq",
"likes": null,
"replies": "",
"user_reports": [

],
"saved": false,
"id": "cybej52",
"gilded": 0,
"archived": false,
"report_reasons": null,
"author": "avidwriter123",
"parent_id": "t3_3y8agq",
"score": 0,
"approved_by": null,
"controversiality": 0,
"body": "adequate fap material.",
"edited": false,
"author_flair_css_class": "elliot",
"downs": 0,
"body_html": "&lt;div class=\"md\"&gt;&lt;p&gt;adequate fap material.&lt;\/p&gt;\n&lt;\/div&gt;",
"subreddit": "MrRobot",
"name": "t1_cybej52",
"score_hidden": false,
"stickied": false,
"created": 1451120184,
"author_flair_text": "Elliot",
"created_utc": 1451091384,
"distinguished": null,
"mod_reports": [

],
"num_reports": null,
"ups": 0
}
}
],
"after": null,
"before": null
}
}
]